# ggg

./: application.yml  pom.xml
java/searchengine/config/: SitesList.java
java/searchengine/controllers/: ApiController.java
java/searchengine/dto/parsing/entity/: MarkStop.java  RequestStartTime.java  SiteName.java
java/searchengine/dto/parsing/methods/: HttpStatusCodeError.java  InitializationOfEntityFields.java  ParseHtml.java
java/searchengine/dto/response/: ResponseObjectIndexing.java  ResponseSearch.java  ResponseSearchData.java  SnippetEntity.java
java/searchengine/model/: IndexObject.java  Lemma.java  Page.java  Site.java  StopObject.java
java/searchengine/repository/: IndexObjectRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java  StopObjectRepository.java
java/searchengine/services/indexing/: IndexingService.java  IndexingServiceImpl.java
java/searchengine/services/lemma/: LemmaService.java  LemmaServiceImpl.java
java/searchengine/services/search/: SearchService.java  SearchServiceImpl.java
java/searchengine/services/statistics/: StatisticsServiceImpl.java
